# Onlab-android

./: .gitignore  README.md  docker-compose.yml
api/SecurityApi/SecurityApi/: Dockerfile  Program.cs  SecurityApi.csproj  WeatherForecast.cs  appsettings.json
api/SecurityApi/SecurityApi/Constants/: DatabaseConstants.cs
api/SecurityApi/SecurityApi/Context/: OnlabContext.cs
api/SecurityApi/SecurityApi/Controllers/: DashboardController.cs  JobController.cs  PeopleController.cs  PositionController.cs  RoleController.cs  ShiftController.cs  StateController.cs  WageController.cs  WeatherForecastController.cs
api/SecurityApi/SecurityApi/Converters/: ModelToDtoConverter.cs
api/SecurityApi/SecurityApi/Dtos/: ChangeRole.cs  ChangeWage.cs  CreateConnection.cs  CreateDashboard.cs  CreateJob.cs  CreatePerson.cs  CreatePosition.cs  CreateShift.cs  CreateWage.cs  Dashboard.cs  Job.cs  MessageCategory.cs  Person.cs  PersonDetailed.cs  PersonJob.cs  Position.cs  Role.cs  Shift.cs  State.cs  UpdateDashboard.cs  UpdateShift.cs  UpdateWage.cs  Wage.cs
api/SecurityApi/SecurityApi/Dtos/DashboardDtos/: CreateDashboard.cs  Dashboard.cs  UpdateDashboard.cs
api/SecurityApi/SecurityApi/Dtos/JobDtos/: CreateJob.cs  DetailJob.cs  Job.cs  JobStatistic.cs  PersonSalaryStatistic.cs  UpdateJob.cs
api/SecurityApi/SecurityApi/Dtos/PeopleJobDtos/: CreateConnection.cs  PersonJob.cs  SelectJob.cs
api/SecurityApi/SecurityApi/Dtos/PersonDtos/: CreatePerson.cs  LoginPerson.cs  LoginResponse.cs  Person.cs  PersonDetailed.cs
api/SecurityApi/SecurityApi/Dtos/PositionDtos/: CreatePosition.cs  Position.cs
api/SecurityApi/SecurityApi/Dtos/RoleDtos/: ChangeRole.cs  Role.cs
api/SecurityApi/SecurityApi/Dtos/ShiftDtos/: CreateShift.cs  Shift.cs  UpdateShift.cs
api/SecurityApi/SecurityApi/Dtos/StateDtos/: State.cs
api/SecurityApi/SecurityApi/Dtos/StatusDtos/: Status.cs
api/SecurityApi/SecurityApi/Dtos/WageDtos/: ChangeWage.cs  CreateWage.cs  MessageCategory.cs  UpdateWage.cs  Wage.cs
api/SecurityApi/SecurityApi/Migrations/: 20230314082237_KezdoAllapot.Designer.cs  20230314082237_KezdoAllapot.cs  20230314105721_PersonImageType.Designer.cs  20230314105721_PersonImageType.cs  20230314122256_WagePriceAtnevezes.Designer.cs  20230314122256_WagePriceAtnevezes.cs  20230315131911_ShiftStartTimeDefaultValue.Designer.cs  20230315131911_ShiftStartTimeDefaultValue.cs  20230319145555_PositionJobIdAdded.Designer.cs  20230319145555_PositionJobIdAdded.cs  20230320195452_ToWageAddedJobID.Designer.cs  20230320195452_ToWageAddedJobID.cs  OnlabContextModelSnapshot.cs
api/SecurityApi/SecurityApi/Model/: Dashboard.cs  DbPerson.cs  Job.cs  OnlabContext.cs  PeopleJob.cs  Person.cs  Position.cs  Role.cs  Shift.cs  State.cs  Wage.cs
api/SecurityApi/SecurityApi/Properties/: launchSettings.json
api/SecurityApi/SecurityApi/Properties/PublishProfiles/: IISProfile.pubxml  dockerhub_axelnemes.pubxml  registry.hub.docker.com_nemesaxel.pubxml
api/SecurityApi/SecurityApi/Services/: DashboardService.cs  IDashboardService.cs  IJobService.cs  IPeopleService.cs  IPositionService.cs  IRoleService.cs  IShiftService.cs  IStatusService.cs  IWageService.cs  JobService.cs  PeopleService.cs  PositionService.cs  RoleService.cs  ShiftService.cs  StatusService.cs  WageService.cs
api/SecurityApiUnitTests/: SecurityApiUnitTests.csproj  WeatherForecast.cs
api/SecurityApiUnitTests/Controllers/: WeatherForecastController.cs
api/SecurityApiUnitTests/Properties/: launchSettings.json
api/SecurityApiUnitTests/Tests/: DashboardServiceTests.cs
app/app/: build.gradle
app/app/src/androidTest/java/hu/bme/aut/android/securityapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/hu/bme/aut/android/securityapp/: MainActivity.kt  MyApp.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/constants/: AppRemember.kt  Constants.kt  DataValidaters.kt  HashFunctions.kt  LoggedPerson.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/data/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/data/model/: ChangeRoleData.kt  ChangeWageData.kt  CreateJobData.kt  LoginData.kt  LoginResponse.kt  Person.kt  RegisterData.kt  SelectJobData.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/data/remote/: DashboardApi.kt  JobApi.kt  LoginApi.kt  PersonApi.kt  RegisterApi.kt  RoleApi.kt  ShiftApi.kt  WageApi.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/data/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  RoleRepository.kt  RoleRepositoryImpl.kt  ShiftRepository.kt  ShiftRepositoryImpl.kt  WageRepository.kt  WageRepositoryImpl.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/di/: AppModule.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/domain/repository/: DashboardRepository.kt  JobRepository.kt  LoginRepository.kt  PersonRepository.kt  RegisterRepository.kt  WageRepository.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/domain/wrappers/: Resource.kt  Roles.kt  ScreenState.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/feature/common/: DashboardCard.kt  EditDashboardMessageScreen.kt  JobCard.kt  MyTopAppBar.kt  WelcomeBoard.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/feature/connecttojob/: ConnectToJobScreen.kt  ConnectToJobViewModel.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/feature/createJob/: CreateJobScreen.kt  (+1 more)
app/app/src/main/java/hu/bme/aut/android/securityapp/network/: HeaderInterceptor.kt
app/app/src/main/java/hu/bme/aut/android/securityapp/ui/: MyAppNavHost.kt
app/app/src/main/res/raw/: localhost.crt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-hu/: strings.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/hu/bme/aut/android/securityapp/: ExampleUnitTest.kt
(+208 files in other folders)
