plugins {
    id "org.jetbrains.kotlin.kapt"

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'hu.bme.aut.android.securityapp'
    compileSdk 33

    defaultConfig {
        applicationId "hu.bme.aut.android.securityapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    /*composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }*/
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

}

dependencies {
    def core_version = "1.9.0"
    def nav_version = "2.5.3"
    def retrofit_version = "2.9.0"

    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.core:core-ktx:$core_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Navigation controller
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Dagger hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
}

// Allow references to generated code | Dagger hilt
kapt {
    correctErrorTypes = true
}