plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'hu.bme.aut.android.securityapp'
    compileSdk 34

    defaultConfig {
        applicationId "hu.bme.aut.android.securityapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.68:5002/\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:5002/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation("androidx.compose.material3:material3:1.1.2")

    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.activity:activity:1.8.0"
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.fragment:fragment:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation 'androidx.compose.material3:material3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.3"
    implementation "androidx.compose.material:material-icons-extended:1.5.3"

    // Navigation controller
    implementation("androidx.navigation:navigation-compose:2.7.4")

    // Dagger hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'

    // JWT token decoder
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.3.0'
}

// Allow references to generated code | Dagger hilt
kapt {
    correctErrorTypes = true
}